body
  font-family: "Open Sans"
*
  font-family: "Open Sans"

h1
  font-family: "Open Sans"


.sidebar-left
  background: #34495e
  width: 300px
  height: 100%
  float: left

.title
  color: white
  line-height: 50px

.top-bar
  background: #34495e
  width: 100%
  height: 50px
  @extend .title
  padding: 0 10px
  .title
    margin-top: 0

.sidebar-left .sidebar-header
  color: #540F0F
  @extend .title
  text-align: center



.sidebar-left .sidebar-content
  padding: 10px
  color: #FFF


.sidebar-left .sidebar-contnet p
  color: #FFF


.map
  right: 0
  position: absolute